JWT_SECRET=d321jknnjfdsionnfnds2321nkfdsfkd

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=danil11122
DB_NAME=shoes

GOOGLE_CLIENT_ID=18392798842-lva09053a1qakf22nmtbsuruj2jju6v9.apps.googleusercontent.com